<head>
    <title>Joseph Breihan</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
    a {
        text-decoration: none;
        color: #002288;
    }
    a:hover
    {
        background: #AACCFF;
    }
    #links {
        list-style-type: none;
        margin: 0px;
        margin-left: 20px;
        padding: 15px;
        padding-bottom: 0px;
    }
    #me {
        margin-right: 10px;
        border: none;
    }
    #content {
        width: 480px;
    }
    #framebox {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -250px;
        margin-top: -400px;
    }
    </style>
</head>

<div id="framebox">
<img id="me" src="https://avatars.githubusercontent.com/u/362715" alt="self photo">
<div id="content">
<h1>Joseph Breihan</h1>Montreal-based computing enthusiast.

<ul id="links">
    <li><a href="https://ca.linkedin.com/in/josephbreihan"><i class="fa fa-linkedin-square"></i> LinkedIn Profile</a></li>
    <li><a href="http://www.github.com/josephbreihan"><i class="fa fa-github"></i> GitHub Repositories</a></li>
    <li><a href="https://www.thingiverse.com/josephbreihan/about"><i class="fa fa-th"></i> Thingiverse</a></li>
    <li><a href="mailto:josephbreihan@gmail.com"><i class="fa fa-envelope"></i> Contact </a></li>
</ul>

<p>From an early age, I've been fascinated with computers and programming.  My
passions are technology, foreign languages, travel, and learning new things.</p>

</div></div>
